{
  "name": "BOONWAVE",
  "short_name": "BOONWAVE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090a0e",
  "theme_color": "#090a0e",
  "orientation": "portrait",
  "description": "BOONWAVE Workspace v5.4.2"
}