{
  "name": "boonwave-core",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm run check:integrity && npm run check:syntax && npm test",
    "check:integrity": "node scripts/check-repository-integrity.js",
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
